{
  "schemaVersion": 1,
  "id": "package-logger",
  "version": "${version}",
  "name": "Package Logger",
  "description": "Deep Packet Logger for Minecraft - logs all network packets with full NBT/Component data",
  "authors": ["HelixCraft"],
  "contact": {
    "homepage": "https://github.com/HelixCraft/Fabric-Package-Logger",
    "sources": "https://github.com/HelixCraft/Fabric-Package-Logger"
  },
  "license": "MIT",
  "icon": "assets/package-logger/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["dev.redstone.packagelogger.PackageLogger"],
    "client": ["dev.redstone.packagelogger.PackageLoggerClient"]
  },
  "mixins": [
    "package-logger.mixins.json",
    {
      "config": "package-logger.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
