{
  "schemaVersion": 1,
  "id": "packet-logger",
  "version": "${version}",
  "name": "Package Logger",
  "description": "Deep Packet Logger for Minecraft - logs all network packets with full NBT/Component data",
  "authors": [
    "HelixCraft"
  ],
  "contact": {
    "homepage": "https://github.com/HelixCraft/Fabric-Package-Logger",
    "sources": "https://github.com/HelixCraft/Fabric-Package-Logger"
  },
  "license": "MIT",
  "icon": "assets/packet-logger/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.redstone.packetlogger.PacketLogger"
    ],
    "client": [
      "dev.redstone.packetlogger.PacketLoggerClient"
    ]
  },
  "mixins": [
    "packet-logger.mixins.json",
    {
      "config": "packet-logger.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${active_mc_version}",
    "java": ">=21",
    "fabric-api": "*"
  }
}